spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://unxjlddwo5uccsrz:v22EggK18qBQXyWdwKyj@bmzqalj1gcy6odvcxftc-mysql.services.clever-cloud.com:3306/bmzqalj1gcy6odvcxftc
spring.datasource.username=unxjlddwo5uccsrz
spring.datasource.password=v22EggK18qBQXyWdwKyj
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
